@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  -webkit-box-sizing:border-box;
     -moz-box-sizing:border-box;
     box-sizing:border-box;
  box-sizing: border-box;
  margin: 0 ;
  padding: 0;
  font-family: 'Montserrat'  !important;
}
.up-margin {
  margin-top: 10%;
}
.team h1{
  padding-top: 80px;
  padding-bottom: 20px;
  border-bottom: 2px solid #777;
  width: 220px;
  margin: 0 auto;
  text-align: center;
}

.Show{
  color: black;
  float: right;
  font-weight: bold;
  font-size: 18px;
  border: 1px solid #ddd;
  background-color: white;
  display: none;
}

.team{
  background-color:white;
  margin-top: 5%;
}

.container {
  width: 85%;
  margin: 0 auto;
}

about-us .container{
  padding-bottom: 25px;
}

body{
  margin: 0 auto;
  height: 150px;
}

body , html{
  height: 100%;
}

.clear{
  clear: both;
}
/* gguyhfuf
fhuhufuuh
gjgjio
*/
.cards{
  height: 400px;
}

h1,h2,h3{
  font-family: "Oswald";
  letter-spacing: 0.7px;
}

header {
  background-image: url("images/desktop-background.jpg");
  height: 100vh;
  background-position: center;
  background-size: cover;
  text-align: left;
  color: white;
}

header h1 {
  font-size: 70px;
}

header p{
  font-size: 25px;
  width: 500px
}

nav {
  color: white;
  height: 50px;
  color: white;
  background-color: #13110d;
  font-family: "Thasadith";
  font-weight: bolder;

}
nav .LOGO{
  float: left;
  font-family: "Oswald";
  font-size: 1.2em;
  padding-top: .3em;
  letter-spacing: 4px;
}
nav .LOGO span{
  color: red;
  font-weight: bold;
  font-size: 22px;
}
nav .navlist {
  float: right;
  margin-right: 15px;
  list-style: none;
  padding-top: 10px;
}
nav .navlist li{
  float: left;
  margin-left: 1em;
  line-height: 1.5;
}
nav .navlist li a {
  color: white;
  text-decoration: none;
}
nav .navlist li a:hover{
color:#ddd;
border-bottom: 1px solid white;
}
.hold-talk{
  margin-top:100px;
  width: 60%;
  -webkit-word-wrap: break-word;
  overflow: hidden;
  margin-top: 100px;
}
.Button-style {
  margin-top: 5%;
  color:white;
  background-color: black;
  padding: 1em 2em;
  border: 1px solid black ;
  border-radius:  100px;
}
/*  end navbar */
/*  start hold talk  */
/*  end hold talk  */
/*  start about us */
.about-us{
height: 250px;
text-align:center;
margin-top: 5em;
text-align: justify;

}

.about-us h1 , contact_container h1{
  font-size: 1.5em;

}
.about-us .about-word{
  width: 35%;
  float: left;
margin-top: 10px;
color: black;
padding-left: 1.5em;
overflow: hidden;
}
.about-us .about-word p{
  font-size: 18px;
  line-height: 1.5;

}
.about-us ul {
    line-height: 1.7;
}
.about-us ul li {
  margin-top: 0.4em;
}
.about-us .about-image{
  width: 60%;
  overflow: hidden;
  float: right;
}
.about-us .about-image img{
  width: 100%;
    border-radius: 15px;
opacity: 0.8;

}

.about-us .about-image .imgs{
  overflow: hidden;
  margin-left: 12%;

}

p{
  font-family: 'Roboto';

}

#contacts {
background: url(images/white-background.jpg), no-repeat;
background-size: cover;
position: relative;
filter: brightness(0.8);

}


.contact_container {
    display: flex;
    flex-direction: column;
    width: 45%;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    margin: 0 auto;
    box-shadow: 0 0px 7px 0 white;

}
.padding-container{
    padding:50px 0;
}

form {
    display: flex;
    flex-direction: column;
    padding: 0 5%;
}


.contact_container h1 {
    margin: 15px auto;
}

input,
textarea,
label {
    margin: 5px;
}

input,
textarea {
    border: 1px solid lightgrey;
    border-radius: 5px;
    outline: none;
    padding: 5px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .39),
    0 -1px 1px #FFF,
    0 1px 0 #FFF;

}

textarea {
    height: 70px;
    font-size: 12px;
}

form button {
    margin: 15px auto;
    padding: 20px 20px;
    border-radius: 5px;
    border:none;
    background: linear-gradient(45deg, #ef0505 0%, #c43a30 100%);
    color: white;
    font-size: 14px;
    width: 30%;
    outline: none;
    box-shadow: 0 8px 15px 0 rgba(0, 0, 0, 0.6),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
    border-radius: 100px;
    


}
form button:hover{
background:linear-gradient(45deg, #8c1e1e 0%, #ff3729 100%)
}
/*  end about us */
/*  start footer  */
footer {
    width: 100%;
    background-color: black;
    color: white;
    font-family: "Thasadith";
    height: 40px;
    text-align: center;
    padding-top: 10px;

}

footer p {
    color: white;
    vertical-align: middle;
    margin: auto;

}

.semicontainer{
display: flex;
width: 75%;
margin: 0 auto;
}
.card{
    margin: 30px auto;
    width: 25%;
      height: 350px;
   position: relative;
   transform-style: preserve-3d;
   transition: all 1s ease-in-out;
   background-color:transparent;
   border-radius: 15px;
border: none;

}

.card:hover{
    transform: rotateY(180deg);
}
.card > div{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    padding: 10px;
    border-radius: 10px;

    font-family: arial, tahoma;
    text-align: center;
 }
.card .front{
   z-index: 2;
   background-color: transparent;
   backface-visibility: hidden;
}
.card .front img{
    border-radius: 50%;
   width: 100%;
   height: 180px;
   position: relative;
   top: 10px;

}

.card .front h3{
    color: #000;
    font-family: "Segoe UI",Arial,sans-serif;
   font-weight: 200px;
    margin: 20px 20px;
    font-size: 18px;
}
.card .front p{

   line-height: 1.7;

    opacity: 0.80;
    color: black;
  font-size: 18px;
}
.card .back{
   z-index: 1;
   transform: rotateY(180deg);
   background-color: transparent;
   backface-visibility: hidden;


}
.card .back ul{
   list-style: none;
   padding: 0;
   line-height: 2;

}
.card .back ul li{
    margin-top: 20px;
   color: #444;
   padding-bottom: 25px;
   font-size: 15px;
   font-weight: bold;
   text-align: left;
   margin-left: 40px;

}

i{
    margin-right: 20px;

}
.fa-linkedin{
    color: #3385ff;
}
.fa-facebook{
    color: #3385ff;
}
.fa-github{
    color: #000;
}

.fab {
    transform: scale(2,2);
 }
/*  media query classes */
@media (max-width:600px){
  body{
    height: 100%;
  }
  .container{
    width: 95%;
  }
  .hold-talk{
    width: 100%;
  }
  .hold-talk p{
    width: 100%;
    -webkit-word-wrap: break-word;
    font-family: 'Arial';
    font-size: 1.2em;


  }
  .about-us .about-word{
    width: 100%;
    -webkit-word-wrap: break-word;
    overflow: hidden;
    padding-left: 0;

  }
  .about-us .about-word p{
    -webkit-word-wrap: break-word;

  }
  .about-us .about-image{
  width: 100%;
}
.about-us .about-image .imgs{
  margin-left: 0%;

}
.con{
flex-direction: column;
width: 100%;
}
.card{
  width: 100%;
  border-radius: 50%;

}
.card .front img{
  width: 50%;
}
.contact_container{
  width: 85%;
}
*{
  margin-right: 0;
}
nav .navlist {
  float: right;
  list-style: none;
}
nav .navlist li{
  margin-left: 1em;
  line-height: 1.5;
  font-size: 15px;

}




}
